Contratos/App.xaml

<Application x:Class="Contratos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="GUI\MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Margin" Value="6 0 0 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="0 0 0 6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="0 0 0 6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Margin" Value="0 0 0 6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 0 0 6"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="17"/>
            <Setter Property="Margin" Value="7 0 0 6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="RowHeaderWidth" Value="0"/>
        </Style>
    </Application.Resources>
</Application>
