Contratos/GUI/AltaProveedor.xaml

<Window x:Class="Contratos.GUI.AltaProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Proveedor" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <DockPanel Margin="10">
        <Label DockPanel.Dock="Top" Content="_Razon Social:"/>
        <TextBox DockPanel.Dock="Top" Name="razonSocial" />
        <Label DockPanel.Dock="Top" Content="_CUIT/CUIL:"/>
        <TextBox DockPanel.Dock="Top" Name="cuitCuil" PreviewTextInput="NumberValidationTextBox" />
        <Label DockPanel.Dock="Top" Content="_Ingresos Brutos:"/>
        <TextBox DockPanel.Dock="Top" Name="iiBB" PreviewTextInput="NumberValidationTextBox" />
        <Label DockPanel.Dock="Top" Content="_Inicio de Actividades:"/>
        <DatePicker DockPanel.Dock="Top" Name="inicioActividades" />
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Name="CancelarProveedor" Content="Cancelar" Click="CancelarProveedor_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Name="GuardarProveedor" Content="Guardar y salir" Click="GuardarProveedor_Click"/>
        </Grid>
    </DockPanel>
</Window>
