Contratos/GUI/AltaCondicion.xaml

<Window x:Class="Contratos.GUI.AltaCondicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Condicion" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <DockPanel Margin="10">
        <Label DockPanel.Dock="Top" Content="_Nombre:" Target="{Binding ElementName=nombreCondicion}" />
        <TextBox DockPanel.Dock="Top" Name="nombreCondicion" />
        <Label DockPanel.Dock="Top" Content="_Unidad:" Target="{Binding ElementName=unidadCondicion}" />
        <TextBox DockPanel.Dock="Top" Name="unidadCondicion" />
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Name="CancelarCondicion" Content="Cancelar" Click="CancelarCondicion_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Name="GuardarCondicion" Content="Guardar" Click="GuardarCondicion_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Name="GuardarSalirCondicion" Content="Guardar y salir" Click="GuardarSalirCondicion_Click"/>
        </Grid>
    </DockPanel>
</Window>
