Contratos/GUI/AltaContratoDetalle.xaml

<Window x:Class="Contratos.GUI.AltaContratoDetalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Detalle" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <DockPanel Margin="10">
        <Label DockPanel.Dock="Top" Content="_Condicion:" />
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="nombreCondicion"/>
            <Button VerticalAlignment="Top" Grid.Column="1" Content="Nueva" Name="NuevaCondicion" Click="NuevaCondicion_Click"/>
        </Grid>
        <Label DockPanel.Dock="Top" Content="_Valor:"/>
        <TextBox DockPanel.Dock="Top" Name="valorDetalle" PreviewTextInput="NumberValidationTextBox" />
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Name="CancelarDetalle" Content="Cancelar" Click="CancelarDetalle_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Name="AgregarDetalle" Content="Guardar y salir" Click="AgregarDetalle_Click"/>
        </Grid>
    </DockPanel>
</Window>
