Contratos/GUI/MainWindow.xaml

<Window x:Class="Contratos.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Title="Molino"
        MinHeight="200"
        MinWidth="400"
        Height="425"
        Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menuPrincipal" Grid.Row="0">
            <MenuItem Header="Archivo">
                <MenuItem Header="Nuevo">
                    <MenuItem Header="_Contrato..." Click="MenuContrato_Click"/>
                    <Separator/>
                    <MenuItem Header="_Condición..." Click="MenuCondicion_Click"/>
                    <MenuItem Header="_Grano..." Click="MenuGrano_Click"/>
                    <MenuItem Header="_Proveedor..." Click="MenuProveedor_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" Click="MenuSalir_Click" />
            </MenuItem>
            <MenuItem Header="Ver">
                <MenuItem Header="Proveedores" Click="MenuVerProveedores_Click"/>
            </MenuItem>
            <MenuItem Header="Herramientas">
                <MenuItem Header="Generador aleatorio" Click="MenuGen_Click"/>
                <MenuItem Header="Eliminar todos" Click="MenuEliminarTodos_Click"/>
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem Header="Acerca de Molino..."/>
            </MenuItem>
        </Menu>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textboxBuscar"
                     PreviewTextInput="NumberValidationTextBox"
                     TextChanged="TextBoxBuscar_TextChanged"
                     Grid.Column="0"/>
                <Button Name="Refrescar"
                        Grid.Column="1"
                        Click="Refrescar_Click"
                        Content="Refrescar"
                        VerticalAlignment="Top"/>
            </Grid>
            <DataGrid x:Name="grillaContratos"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      IsReadOnly="True"
                      Grid.Row="1"
                      ItemsSource="{Binding Items}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Contrato nro." Binding="{Binding Numero}"/>
                    <DataGridTextColumn Header="Proveedor" Binding="{Binding Proveedor.RazonSocial}"/>
                    <DataGridTextColumn Header="Cant. trigo" Binding="{Binding Cantidad}"/>
                    <DataGridTextColumn Header="Unidad" Binding="{Binding TipoContrato}"/>
                    <DataGridTextColumn Header="Precio (USD)" Binding="{Binding Precio}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha de labra" Binding="{Binding FechaLabra, StringFormat=\{0:dd MMM yyy\}}"/>
                    <DataGridTextColumn Header="Fecha limite" Binding="{Binding FechaLimite, StringFormat=\{0:dd MMM yyy\}}"/>
                    <DataGridTextColumn Header="Estado">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Cerrado}" Value="true">
                                        <Setter Property="Text" Value="Cerrado" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Cerrado}" Value="false">
                                        <Setter Property="Text" Value="Abierto" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>