Contratos/Ventana/AltaGrano.xaml

<Window x:Class="Contratos.AltaGrano"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Title="Grano" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <DockPanel Margin="10">
        <Label DockPanel.Dock="Top" Content="_Tipo:" Target="{Binding ElementName=tipoGrano}" />
        <TextBox DockPanel.Dock="Top" Name="tipoGrano" />
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Margin="2" Name="CancelarGrano" Content="Cancelar" Click="CancelarGrano_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="2" Name="GuardarGrano" Content="Guardar" Click="GuardarGrano_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="2" Name="GuardarSalirGrano" Content="Guardar y salir" Click="GuardarSalirGrano_Click"/>
        </Grid>
    </DockPanel>
</Window>
